<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google!</title>
</head>
<body>
    <img src="./images/google-beta.jpg" alt="Google beta image">

    <div class="top">
        <p>Search the web using Google!</p>
        <input type="text" name="input" id="input-box">
        <button type="button">Google Search</button>
        <button type="button">I'm feeling lucky</button>
    </div>

    <div class="bottom">
        <div class="info-box left">
            <p>Special Searches</p>
            <p>Stanford Search</p>
            <p>Linux Search</p>
        </div>
        <div class="info-box middle">
            <p>Help!</p>
            <p>About Google</p>
            <p>Company Info</p>
            <p>Google! Logos</p>
        </div>
        <div class="info-box right"></div>

    </div>
    
</body>
</html>